{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/utc"],
  "modules-right": ["network", "battery", "pulseaudio"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "hyprctl dispatch workspace {name}"
  },

  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "⚠  Disconnected"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "battery": {
    "format": "{capacity}%"
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}  AEST",
    "tooltip": false,
    "interval": 60
  },

  "custom/utc": {
    "exec": "date -u '+%H:%M   UTC'",
    "interval": 60,
    "tooltip": false
  }
}

